<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivShow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvShowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivShow"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvShowNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShowName"
            android:layout_toEndOf="@id/ivShow"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_star_regular" /> <!-- Reemplaza ic_star con el nombre de tu recurso de imagen de estrella -->

    </RelativeLayout>
</androidx.cardview.widget.CardView>